#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('startApp.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2Ix0Ag7NeJXtNARnJ9JWEQ1Rbp'\
        'd6cWLa',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Python27/Lib/site-packages/scrapy/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/site-packages/scrapy/cmdline.py'),
                      '')]},
        loc('file:D:/Python27/Lib/site-packages/scrapy/core/engine.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/site-packages/scrapy/core/engine.py'),
                      'ExecutionEngine')]},
        loc('file:D:/Python27/Lib/site-packages/scrapy/core/scraper.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/site-packages/scrapy/core/scraper.py'),
                      'Scraper')]},
        loc('file:D:/Python27/Lib/site-packages/scrapy/crawler.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/site-packages/scrapy/crawler.py'),
                      'Crawler')]},
        loc('file:D:/Python27/Lib/site-packages/scrapy/spider.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/site-packages/scrapy/spider.py'),
                      'BaseSpider')]},
        loc('file:D:/Python27/Lib/site-packages/twisted/application/internet.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python27/Lib/site-packages/twisted/application/internet.py'),
                             'CooperatorService')]],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/site-packages/twisted/application/internet.py'),
                      'base')]},
        loc('file:D:/Python27/Lib/site-packages/twisted/application/service.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/site-packages/twisted/application/service.py'),
                      'Application')]},
        loc('file:D:/Python27/Lib/site-packages/twisted/internet/reactor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:D:/Python27/Lib/site-packages/twisted/internet/task.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('file:D:/Python27/Lib/site-packages/twisted/internet/task.py'),
                             'CooperativeTask')]],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/site-packages/twisted/internet/task.py'),
                      'Clock')]},
        loc('file:D:/Python27/Lib/site-packages/twisted/logger/_observer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/site-packages/twisted/logger/_observer.py'),
                      'ILogObserver')]},
        loc('file:D:/Python27/Lib/site-packages/twisted/python/log.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/site-packages/twisted/python/log.py'),
                      'addObserver')]},
        loc('file:D:/Python27/Lib/site-packages/twisted/web/server.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/site-packages/twisted/web/server.py'),
                      'Copyable')]},
        loc('app.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('app.py'),
                                      'application')]},
        loc('config.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('config.py'),
        'APP_DEBUG')]},
        loc('services.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('services.py'),
        'contentPageService')]},
        loc('startApp.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('utils.py'),
        'log')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.4261780104712042,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Cooperator',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:D:/Python27/Lib/site-packages/twisted/internet/task.py'),
        {'attrib-starts': [('Cooperator',
                            505)],
         'first-line': 613,
         'folded-linenos': [],
         'sel-line': 505,
         'sel-line-start': 16765,
         'selection_end': 16781,
         'selection_start': 16771},
        1432647044.878],
        [loc('file:D:/Python27/Lib/site-packages/twisted/internet/task.py'),
         {'attrib-starts': [('CooperativeTask',
                             341)],
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 11218,
          'selection_end': 11218,
          'selection_start': 11218},
         1432648311.837],
        [loc('file:D:/Python27/Lib/site-packages/twisted/application/service.py'),
         {'attrib-starts': [('Service',
                             155)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 4502,
          'selection_end': 4515,
          'selection_start': 4508},
         1432648314.034],
        [loc('services.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 90,
          'selection_end': 97,
          'selection_start': 97},
         1432648334.809],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/__init__.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1471,
          'selection_end': 1499,
          'selection_start': 1499},
         1432648372.122],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/spider.py'),
         {'attrib-starts': [('Spider',
                             12),
                            ('Spider.set_crawler',
                             34)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1138,
          'selection_end': 1164,
          'selection_start': 1164},
         1432648390.473],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/spider.py'),
         {'attrib-starts': [('Spider',
                             12),
                            ('Spider.settings',
                             44)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1354,
          'selection_end': 1379,
          'selection_start': 1379},
         1432648392.962],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/spider.py'),
         {'attrib-starts': [('Spider',
                             12),
                            ('Spider.crawler',
                             39)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1185,
          'selection_end': 1198,
          'selection_start': 1198},
         1432648398.465],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/spider.py'),
         {'attrib-starts': [('Spider',
                             12),
                            ('Spider.crawler',
                             39)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1185,
          'selection_end': 1200,
          'selection_start': 1193},
         1432648398.984],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/spider.py'),
         {'attrib-starts': [('Spider',
                             12),
                            ('Spider.crawler',
                             39)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1185,
          'selection_end': 1208,
          'selection_start': 1185},
         1432648399.264],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/spider.py'),
         {'attrib-starts': [('Spider',
                             12),
                            ('Spider.crawler',
                             39)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1185,
          'selection_end': 1200,
          'selection_start': 1193},
         1432648426.882],
        [loc('services.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 90,
          'selection_end': 106,
          'selection_start': 106},
         1432648434.687],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/crawler.py'),
         {'attrib-starts': [('CrawlerProcess',
                             74)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2545,
          'selection_end': 2561,
          'selection_start': 2561},
         1432648458.386],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/crawler.py'),
         {'attrib-starts': [('CrawlerProcess',
                             74),
                            ('CrawlerProcess.start_reactor',
                             125)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4544,
          'selection_end': 4558,
          'selection_start': 4558},
         1432648475.898],
        [loc('file:D:/Python27/Lib/site-packages/twisted/internet/reactor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1432648491.03],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/crawler.py'),
         {'attrib-starts': [('CrawlerProcess',
                             74),
                            ('CrawlerProcess.start',
                             90)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3092,
          'selection_end': 3119,
          'selection_start': 3119},
         1432648537.747],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/crawler.py'),
         {'attrib-starts': [('CrawlerProcess',
                             74),
                            ('CrawlerProcess.start_crawling',
                             121)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4341,
          'selection_end': 4373,
          'selection_start': 4373},
         1432648558.554],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/crawler.py'),
         {'attrib-starts': [('Crawler',
                             13),
                            ('Crawler.start',
                             62)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2254,
          'selection_end': 2292,
          'selection_start': 2292},
         1432648688.67],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/core/engine.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 340,
          'selection_end': 362,
          'selection_start': 362},
         1432648728.211],
        [loc('file:D:/Python27/Lib/site-packages/scrapy/core/scraper.py'),
         {'attrib-starts': [('Scraper',
                             59),
                            ('Scraper._itemproc_finished',
                             197)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 8265,
          'selection_end': 8305,
          'selection_start': 8305},
         1432649033.468]],
        20),
        'current-loc': loc('file:D:/Python27/Lib/site-packages/twisted/internet/task.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('createApplication',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 372,
                                'selection_end': 396,
                                'selection_start': 396}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 26,
                                'selection_end': 42,
                                'selection_start': 42}),
                              (loc('file:D:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('file:D:/Python27/Lib/site-packages/twisted/application/internet.py'),
                               {'attrib-starts': [('CooperatorService',
        289),
        ('CooperatorService.__init__',
         293)],
                                'first-line': 279,
                                'folded-linenos': [],
                                'sel-line': 294,
                                'sel-line-start': 9195,
                                'selection_end': 9224,
                                'selection_start': 9224}),
                              (loc('file:D:/Python27/Lib/site-packages/twisted/python/log.py'),
                               {'attrib-starts': [('LogPublisher',
        155),
        ('LogPublisher.msg',
         247)],
                                'first-line': 259,
                                'folded-linenos': [],
                                'sel-line': 272,
                                'sel-line-start': 8730,
                                'selection_end': 8767,
                                'selection_start': 8761}),
                              (loc('file:D:/Python27/Lib/site-packages/scrapy/core/scraper.py'),
                               {'attrib-starts': [('Scraper',
        59),
        ('Scraper._itemproc_finished',
         197)],
                                'first-line': 162,
                                'folded-linenos': [],
                                'sel-line': 203,
                                'sel-line-start': 8265,
                                'selection_end': 8305,
                                'selection_start': 8305}),
                              (loc('file:D:/Python27/Lib/site-packages/twisted/application/service.py'),
                               {'attrib-starts': [('Service',
        155)],
                                'first-line': 127,
                                'folded-linenos': [],
                                'sel-line': 155,
                                'sel-line-start': 4502,
                                'selection_end': 4515,
                                'selection_start': 4508}),
                              (loc('services.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 90,
                                'selection_end': 106,
                                'selection_start': 106}),
                              (loc('startApp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 98,
                                'selection_end': 98,
                                'selection_start': 98}),
                              (loc('file:D:/Python27/Lib/site-packages/twisted/internet/task.py'),
                               {'attrib-starts': [('CooperativeTask',
        -1)],
                                'first-line': 389,
                                'folded-linenos': [],
                                'sel-line': 344,
                                'sel-line-start': 11119,
                                'selection_end': 11189,
                                'selection_start': 11189}),
                              (loc('utils.py'),
                               {'attrib-starts': [('log',
        3),
        ('log.msg',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 190,
                                'selection_end': 202,
                                'selection_start': 202})],
        'has-focus': False,
        'locked': False},
        [loc('app.py'),
         loc('config.py'),
         loc('file:D:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('file:D:/Python27/Lib/site-packages/twisted/application/internet.py'),
         loc('file:D:/Python27/Lib/site-packages/twisted/python/log.py'),
         loc('file:D:/Python27/Lib/site-packages/scrapy/core/scraper.py'),
         loc('file:D:/Python27/Lib/site-packages/twisted/application/service.py'),
         loc('services.py'),
         loc('startApp.py'),
         loc('file:D:/Python27/Lib/site-packages/twisted/internet/task.py'),
         loc('utils.py')]),
                               'open_files': [u'D:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'D:/Python27/Lib/site-packages/scrapy/core/scraper.py',
        u'D:/Python27/Lib/site-packages/twisted/application/internet.py',
        u'D:/Python27/Lib/site-packages/twisted/application/service.py',
        u'D:/Python27/Lib/site-packages/twisted/python/log.py',
        u'app.py',
        u'config.py',
        u'services.py',
        u'startApp.py',
        u'utils.py',
        u'D:/Python27/Lib/site-packages/twisted/internet/task.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1053)}]}
guimgr.recent-documents = [loc('file:D:/Python27/Lib/site-packages/twisted/internet/task.py'),
                           loc('utils.py'),
                           loc('services.py'),
                           loc('file:D:/Python27/Lib/site-packages/twisted/application/service.py'),
                           loc('file:D:/Python27/Lib/site-packages/twisted/application/internet.py'),
                           loc('startApp.py'),
                           loc('app.py'),
                           loc('config.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'Cooperator']
testing.stored-results = (1,
                          [],
                          {})
